server {
    listen 80;
    root /var/www/html/symfony/public;
    client_max_body_size 40M;

    include fastcgi_params;  # putting this ahead, to let locations override the params

    gzip on;
    gzip_proxied any;
    gzip_comp_level    5;
    gzip_types text/plain text/css text/javascript text/x-js application/json application/x-javascript application/xml application/xml+rss application/javascript;
    gzip_min_length  1100;
    gzip_buffers 4 32k;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location = /health {
        return 200 "healthy\n";
    }

    location = /ping {
        return 200 "pong\n";
    }

    location / {
        if ($request_filename ~* .(gif|html|jpe?g|png|ico|js|css|flv|swf|xml|svg)$) {
            return 301  ${STATIC_BASEURL}$request_uri;
        }
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
