[www]
access.log = /dev/null
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s
request_slowlog_trace_depth = 50
; request_terminate_timeout = 30s
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 8
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.status_path = /status
ping.path = /ping
ping.response = pong
